<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <label>Pocet na vygenerovani: </label>
  <input type="number" id="num" min="1" max="100" value="10"> <br>
  <label>Od ktereho cisla zacit: </label>
  <input type="number" id="st" min="1" value="0">
  <input type="button" id="btn" value="Generovat">
  <main>
  </main>
  <script src="sketch.js"></script>


</body>

</html>